Plugin_InstalledApps/ContextPane.xaml

<Page
  x:Class="Plugin_InstalledApps.ContextPane"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:Plugin_InstalledApps"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:quokka="clr-namespace:Quokka;assembly=Quokka"
  Title="ContextPane"
  d:DesignHeight="300"
  d:DesignWidth="800"
  KeyDown="Page_KeyDown"
  mc:Ignorable="d">
  <Page.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Plugin_InstalledApps;component/Scrollbar.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Page.Resources>

  <!--
    User editable styles:
    
    BorderColor: BorderBrush
    BorderThickness: BorderThickness
    CornerRounding: CornerRadius
    Background: Background
    MinHeight: MinHeight
  -->
  <Border
    Width="auto"
    Height="auto"
    MinHeight="64"
    Background="White"
    BorderBrush="Black"
    BorderThickness="2"
    CornerRadius="15">

    <!--
      User editable styles:
      
      ContentMargin: Margin
      ContentVerticalAlignment: VerticalAlignment
      ContentHorizontalAlignment: HorizontalAlignment
      DetailsImageMargin: Margin
      TextColor: Foreground
      TextSize: FontSize
      FontFamily: FontFamily
      TextLineMargin: Margin
    -->
    <Grid
      Margin="0,0,0,0"
      HorizontalAlignment="Stretch"
      VerticalAlignment="Center">
      <Grid.ColumnDefinitions>

        <ColumnDefinition Width="5*" />
        <ColumnDefinition Width="5*" />

      </Grid.ColumnDefinitions>
      <Grid Grid.Column="0" HorizontalAlignment="Center">
        <!--  This is what is referred to by the setting  -->
        <Grid.RowDefinitions>
          <RowDefinition Height="4*" />
          <RowDefinition Height="1*" />
          <RowDefinition Height="1*" />
          <RowDefinition Height="3*" />
        </Grid.RowDefinitions>


        <Image
          x:Name="DetailsImage"
          Grid.Row="0"
          Margin="0,0,0,0" />
        <TextBlock
          x:Name="NameText"
          Grid.Row="1"
          Margin="0,0,0,0"
          VerticalAlignment="Top"
          FontFamily="Cascadia Code"
          FontSize="16"
          Foreground="Black"
          Text=""
          TextWrapping="Wrap" />
        <TextBlock
          x:Name="DescText"
          Grid.Row="2"
          Margin="0,0,0,0"
          VerticalAlignment="Bottom"
          FontFamily="Cascadia Code"
          FontSize="12"
          Foreground="Gray"
          Text=""
          TextWrapping="Wrap" />
        <TextBlock
          x:Name="ExtraDetails"
          Grid.Row="3"
          Margin="0,0,0,0"
          VerticalAlignment="Bottom"
          FontFamily="Cascadia Code"
          FontSize="12"
          Foreground="Gray"
          Text=""
          TextWrapping="Wrap" />


      </Grid>
      <Grid Grid.Column="1" VerticalAlignment="Center">
        <!--
          User editable styles:
          
          ListMargin: Margin
          ContentHorizontalAlignment: HorizontalContentAlignment
        -->
        <ListView
          x:Name="ButtonsListView"
          Margin="10,10,0,10"
          HorizontalContentAlignment="Left"
          Background="Transparent"
          BorderBrush="Transparent"
          BorderThickness="0"
          KeyboardNavigation.DirectionalNavigation="Cycle"
          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
          SelectionMode="Single">
          <ListView.Resources>
            <Style x:Key="FocusVisual">
              <Setter Property="Control.Template">
                <Setter.Value>
                  <ControlTemplate>
                    <Rectangle
                      Margin="2"
                      SnapsToDevicePixels="true"
                      Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                      StrokeDashArray="1 2"
                      StrokeThickness="0" />
                  </ControlTemplate>
                </Setter.Value>
              </Setter>
            </Style>
            <!--
              User editable styles:
              
              ListItemBorderThickness: BorderThickness
              ListItemHoverBorderColor: Item.MouseOver.Border
              ListItemHoverBgColor: Item.MouseOver.Background
              ListItemSelectedBorderColor: Item.SelectedInactive.Border & Item.SelectedActive.Border
              ListItemSelectedBgColor: Item.SelectedInactive.Background & Item.SelectedActive.Background
              ListItemRounding: CornerRadius
              ListItemMargin: Margin
            -->
            <SolidColorBrush x:Key="Item.MouseOver.Background" Color="LightGray" />
            <SolidColorBrush x:Key="Item.MouseOver.Border" Color="Black" />
            <SolidColorBrush x:Key="Item.SelectedInactive.Background" Color="White" />
            <SolidColorBrush x:Key="Item.SelectedInactive.Border" Color="Black" />
            <SolidColorBrush x:Key="Item.SelectedActive.Background" Color="White" />
            <SolidColorBrush x:Key="Item.SelectedActive.Border" Color="Black" />
            <Style TargetType="{x:Type ListViewItem}">
              <Style.Resources>
                <Style TargetType="Border">
                  <Setter Property="CornerRadius" Value="15" />
                  <Setter Property="Margin" Value="0,0,10,0" />
                </Style>
              </Style.Resources>
              <Setter Property="Background" Value="Transparent" />
              <Setter Property="BorderBrush" Value="Transparent" />
              <Setter Property="BorderThickness" Value="3" />
              <Setter Property="SnapsToDevicePixels" Value="True" />
              <Setter Property="Padding" Value="4,1" />
              <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
              <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
              <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" />
              <Setter Property="Template">
                <Setter.Value>
                  <ControlTemplate TargetType="{x:Type ListViewItem}">
                    <Border
                      x:Name="Bd"
                      Padding="{TemplateBinding Padding}"
                      Background="{TemplateBinding Background}"
                      BorderBrush="{TemplateBinding BorderBrush}"
                      BorderThickness="{TemplateBinding BorderThickness}"
                      SnapsToDevicePixels="true">
                      <ContentPresenter
                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Border>
                    <ControlTemplate.Triggers>
                      <MultiTrigger>
                        <MultiTrigger.Conditions>
                          <Condition Property="IsMouseOver" Value="True" />
                        </MultiTrigger.Conditions>
                        <Setter TargetName="Bd" Property="Background" Value="{StaticResource Item.MouseOver.Background}" />
                        <Setter TargetName="Bd" Property="BorderBrush" Value="{StaticResource Item.MouseOver.Border}" />
                      </MultiTrigger>
                      <MultiTrigger>
                        <MultiTrigger.Conditions>
                          <Condition Property="Selector.IsSelectionActive" Value="False" />
                          <Condition Property="IsSelected" Value="True" />
                        </MultiTrigger.Conditions>
                        <Setter TargetName="Bd" Property="Background" Value="{StaticResource Item.SelectedInactive.Background}" />
                        <Setter TargetName="Bd" Property="BorderBrush" Value="{StaticResource Item.SelectedInactive.Border}" />
                      </MultiTrigger>
                      <MultiTrigger>
                        <MultiTrigger.Conditions>
                          <Condition Property="Selector.IsSelectionActive" Value="True" />
                          <Condition Property="IsSelected" Value="True" />
                        </MultiTrigger.Conditions>
                        <Setter TargetName="Bd" Property="Background" Value="{StaticResource Item.SelectedActive.Background}" />
                        <Setter TargetName="Bd" Property="BorderBrush" Value="{StaticResource Item.SelectedActive.Border}" />
                      </MultiTrigger>
                      <Trigger Property="IsEnabled" Value="False">
                        <Setter TargetName="Bd" Property="TextElement.Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                      </Trigger>
                    </ControlTemplate.Triggers>
                  </ControlTemplate>
                </Setter.Value>
              </Setter>
            </Style>
          </ListView.Resources>

          <!--
            User editable styles:
            
            ListItemIconSize: Height & Width
            ListItemIconMargin: Margin
            ListItemTextPadding: Padding
            ListItemFont: FontFamily
            ListItemSize: FontSize
            ListItemColor: Foreground
          -->
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="1*" />
              <ColumnDefinition Width="9*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
              <Image
                Width="15"
                Height="15"
                Margin="0,0,-5,0"
                Source="pack://siteoforigin:,,,/Config/Resources/open.png" />
            </Grid>
            <Grid Grid.Column="1">
              <Button
                Padding="10"
                Background="Transparent"
                BorderThickness="0"
                Click="openApp"
                Content="Open"
                FontFamily="Cascadia Code"
                FontSize="12"
                Foreground="Black"
                Style="{StaticResource TransparentStyle}" />
            </Grid>
          </Grid>
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="1*" />
              <ColumnDefinition Width="9*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
              <Image
                Width="15"
                Height="15"
                Margin="0,0,-5,0"
                Source="pack://siteoforigin:,,,/Config/Resources/admin.png" />
            </Grid>
            <Grid Grid.Column="1">
              <Button
                Padding="10"
                Background="Transparent"
                BorderThickness="0"
                Click="RunAsAdmin"
                Content="Run as administrator"
                FontFamily="Cascadia Code"
                FontSize="12"
                Foreground="Black"
                Style="{StaticResource TransparentStyle}" />
            </Grid>
          </Grid>
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="1*" />
              <ColumnDefinition Width="9*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
              <Image
                Width="15"
                Height="15"
                Margin="0,0,-5,0"
                Source="pack://siteoforigin:,,,/Config/Resources/openFolder.png" />
            </Grid>
            <Grid Grid.Column="1">
              <Button
                Padding="10"
                Background="Transparent"
                BorderThickness="0"
                Click="openContainingFolder"
                Content="Open file location"
                FontFamily="Cascadia Code"
                FontSize="12"
                Foreground="Black"
                Style="{StaticResource TransparentStyle}" />
            </Grid>
          </Grid>
        </ListView>
      </Grid>
    </Grid>
  </Border>
</Page>

