Quokka/TheQuokkaPlugin/ContextPane.xaml

<src:ItemContextPane
  x:Class="Quokka.TheQuokkaPlugin.ContextPane"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:src="clr-namespace:Quokka.ListItems;assembly="
  Title="ContextPane"
  d:DesignHeight="300"
  d:DesignWidth="800"
  KeyDown="Page_KeyDown"
  UseLayoutRounding="True"
  mc:Ignorable="d">
  <Page.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Quokka;component/SearchWindow/ScrollBar.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Page.Resources>
  <Border
    Width="auto"
    Height="auto"
    MinHeight="{DynamicResource ContextPaneMinHeight}"
    d:Background="#f3f3f3"
    d:BorderBrush="#e5e5e5"
    d:BorderThickness="1"
    d:CornerRadius="15"
    d:MinHeight="64"
    Background="{DynamicResource ContextPaneBgColor}"
    BorderBrush="{DynamicResource ContextPaneBorderColor}"
    BorderThickness="{DynamicResource ContextPaneBorderThickness}"
    CornerRadius="{DynamicResource ContextPaneCornerRounding}">
    <Grid
      Margin="{DynamicResource ContextPaneContentMargin}"
      HorizontalAlignment="Stretch"
      VerticalAlignment="{DynamicResource ContextPaneContentVerticalAlignment}"
      d:Margin="0,0,0,0"
      d:VerticalAlignment="Center">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="5*" />
        <ColumnDefinition Width="5*" />
      </Grid.ColumnDefinitions>
      <Grid
        Grid.Column="0"
        HorizontalAlignment="{DynamicResource ContextPaneContentHorizontalAlignment}"
        d:HorizontalAlignment="Center">
        <Grid.RowDefinitions>
          <RowDefinition Height="4*" />
          <RowDefinition Height="1*" />
          <RowDefinition Height="1*" />

        </Grid.RowDefinitions>
        <Image
          x:Name="DetailsImage"
          Grid.Row="0"
          Width="{DynamicResource ContextPaneImageSize}"
          Height="{DynamicResource ContextPaneImageSize}"
          Margin="{DynamicResource ContextPaneImageMargin}"
          d:Height="32"
          d:Margin="0,0,0,30"
          d:Width="32"
          UseLayoutRounding="True" />

        <TextBlock
          x:Name="TextTyped"
          Grid.Row="1"
          MaxWidth="{DynamicResource MaxDetailsWidth}"
          Margin="{DynamicResource NameTextMargin}"
          d:FontSize="16"
          d:Margin="0,0,0,0"
          d:MaxWidth="360"
          d:Text="TextTyped"
          FontFamily="{DynamicResource AppFont}"
          FontSize="{DynamicResource NameTextSize}"
          Foreground="{DynamicResource NameTextColor}"
          Text=""
          TextWrapping="Wrap"
          UseLayoutRounding="True" />

        <TextBlock
          x:Name="DescText"
          Grid.Row="2"
          MaxWidth="{DynamicResource MaxDetailsWidth}"
          Margin="{DynamicResource DescTextMargin}"
          d:FontSize="12"
          d:Margin="0"
          d:MaxWidth="360"
          d:Text="The text above is what you typed in"
          FontFamily="{DynamicResource AppFont}"
          FontSize="{DynamicResource DescTextSize}"
          Foreground="{DynamicResource DescTextColor}"
          Text=""
          TextWrapping="Wrap"
          UseLayoutRounding="True" />

      </Grid>
      <Grid Grid.Column="1" VerticalAlignment="Center">
        <ListView
          x:Name="ButtonsListView"
          Margin="{DynamicResource ContextPaneListMargin}"
          HorizontalAlignment="{DynamicResource ContextPaneListHorizontalAlignment}"
          HorizontalContentAlignment="{DynamicResource ContextPaneListContentHorizontalAlignment}"
          d:HorizontalAlignment="Center"
          d:HorizontalContentAlignment="Stretch"
          d:Margin="-50,0,0,0"
          Background="Transparent"
          BorderBrush="Transparent"
          BorderThickness="0"
          KeyboardNavigation.DirectionalNavigation="Cycle"
          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
          SelectionMode="Single">
          <ListView.Resources>
            <Style x:Key="FocusVisual">
              <Setter Property="Control.Template">
                <Setter.Value>
                  <ControlTemplate>
                    <Rectangle
                      Margin="2"
                      Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                      StrokeDashArray="1 2"
                      StrokeThickness="0"
                      UseLayoutRounding="True" />
                  </ControlTemplate>
                </Setter.Value>
              </Setter>
            </Style>
            <Style TargetType="{x:Type ListViewItem}">
              <Style.Resources>
                <Style TargetType="Border">
                  <Setter Property="CornerRadius" Value="{DynamicResource ContextPaneListItemRounding}" />
                  <Setter d:Value="0, 0, 10, 0" Property="Margin" Value="{DynamicResource ContextPaneListItemMargin}" />
                </Style>
              </Style.Resources>
              <Setter Property="Background" Value="Transparent" />
              <Setter Property="BorderBrush" Value="Transparent" />
              <Setter Property="BorderThickness" Value="{DynamicResource ContextPaneListItemBorderThickness}" />
              <Setter Property="UseLayoutRounding" Value="True" />
              <Setter Property="Padding" Value="4,1" />
              <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
              <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
              <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" />
              <Setter Property="Template">
                <Setter.Value>
                  <ControlTemplate TargetType="{x:Type ListViewItem}">
                    <Border
                      x:Name="Bd"
                      Padding="{TemplateBinding Padding}"
                      Background="{TemplateBinding Background}"
                      BorderBrush="{TemplateBinding BorderBrush}"
                      BorderThickness="{TemplateBinding BorderThickness}"
                      UseLayoutRounding="True">
                      <ContentPresenter
                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                        UseLayoutRounding="{TemplateBinding UseLayoutRounding}" />
                    </Border>
                    <ControlTemplate.Triggers>
                      <MultiTrigger>
                        <MultiTrigger.Conditions>
                          <Condition Property="IsMouseOver" Value="True" />
                        </MultiTrigger.Conditions>
                        <Setter TargetName="Bd" Property="Background" Value="{DynamicResource ContextPaneListItemHoverBgColor}" />
                        <Setter TargetName="Bd" Property="BorderBrush" Value="{DynamicResource ContextPaneListItemHoverBorderColor}" />
                      </MultiTrigger>
                      <MultiTrigger>
                        <MultiTrigger.Conditions>
                          <Condition Property="Selector.IsSelectionActive" Value="False" />
                          <Condition Property="IsSelected" Value="True" />
                        </MultiTrigger.Conditions>
                        <Setter TargetName="Bd" Property="Background" Value="{DynamicResource ContextPaneListItemSelectedBgColor}" />
                        <Setter TargetName="Bd" Property="BorderBrush" Value="{DynamicResource ContextPaneListItemSelectedBorderColor}" />
                      </MultiTrigger>
                      <MultiTrigger>
                        <MultiTrigger.Conditions>
                          <Condition Property="Selector.IsSelectionActive" Value="True" />
                          <Condition Property="IsSelected" Value="True" />
                        </MultiTrigger.Conditions>
                        <Setter TargetName="Bd" Property="Background" Value="{DynamicResource ContextPaneListItemSelectedBgColor}" />
                        <Setter TargetName="Bd" Property="BorderBrush" Value="{DynamicResource ContextPaneListItemSelectedBorderColor}" />
                      </MultiTrigger>
                      <Trigger Property="IsEnabled" Value="False">
                        <Setter TargetName="Bd" Property="TextElement.Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                      </Trigger>
                    </ControlTemplate.Triggers>
                  </ControlTemplate>
                </Setter.Value>
              </Setter>
            </Style>
          </ListView.Resources>
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="1*" />
              <ColumnDefinition Width="9*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
              <Image
                Width="{DynamicResource ContextPaneListItemIconSize}"
                Height="{DynamicResource ContextPaneListItemIconSize}"
                Margin="{DynamicResource ContextPaneListItemIconMargin}"
                d:Height="20"
                d:Margin="0,0,0,0"
                d:Width="20"
                Source="pack://siteoforigin:,,,/PlugBoard/Plugin_TypedText/Plugin/text.png"
                UseLayoutRounding="True" />
            </Grid>
            <Grid Grid.Column="1">

              <Button
                Margin="{DynamicResource ContextPaneListItemContentMargin}"
                Padding="{DynamicResource ContextPaneListItemTextPadding}"
                d:FontSize="12"
                d:Margin="10"
                d:Padding="10"
                Background="Transparent"
                BorderThickness="0"
                Click="CopyText"
                Content="Copy text"
                FontFamily="{DynamicResource AppFont}"
                FontSize="{DynamicResource ContextPaneListItemSize}"
                Foreground="{DynamicResource ContextPaneListItemColor}"
                Style="{StaticResource TransparentStyle}"
                UseLayoutRounding="True" />
            </Grid>
          </Grid>
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="1*" />
              <ColumnDefinition Width="9*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
              <Image
                Width="{DynamicResource ContextPaneListItemIconSize}"
                Height="{DynamicResource ContextPaneListItemIconSize}"
                Margin="{DynamicResource ContextPaneListItemIconMargin}"
                d:Height="20"
                d:Margin="0,0,0,0"
                d:Width="20"
                Source="pack://siteoforigin:,,,/Config/Resources/information.png"
                UseLayoutRounding="True" />
            </Grid>
            <Grid Grid.Column="1">

              <Button
                Margin="{DynamicResource ContextPaneListItemContentMargin}"
                Padding="{DynamicResource ContextPaneListItemTextPadding}"
                d:Margin="10"
                d:Padding="10"
                Background="Transparent"
                BorderThickness="0"
                Click="CopyText"
                Content="another copy text button"
                FontFamily="{DynamicResource AppFont}"
                FontSize="{DynamicResource ContextPaneListItemSize}"
                Foreground="{DynamicResource ContextPaneListItemColor}"
                Style="{StaticResource TransparentStyle}"
                UseLayoutRounding="True" />
            </Grid>
          </Grid>
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="1*" />
              <ColumnDefinition Width="9*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
              <Image
                Width="{DynamicResource ContextPaneListItemIconSize}"
                Height="{DynamicResource ContextPaneListItemIconSize}"
                Margin="{DynamicResource ContextPaneListItemIconMargin}"
                d:Height="20"
                d:Margin="0,0,0,0"
                d:Width="20"
                Source="pack://siteoforigin:,,,/Config/Resources/information.png"
                UseLayoutRounding="True" />
            </Grid>
            <Grid Grid.Column="1">

              <Button
                Margin="{DynamicResource ContextPaneListItemContentMargin}"
                Padding="{DynamicResource ContextPaneListItemTextPadding}"
                d:Margin="10"
                d:Padding="10"
                Background="Transparent"
                BorderThickness="0"
                Click="CopyText"
                Content="A third copy text button"
                FontFamily="{DynamicResource AppFont}"
                FontSize="{DynamicResource ContextPaneListItemSize}"
                Foreground="{DynamicResource ContextPaneListItemColor}"
                Style="{StaticResource TransparentStyle}"
                UseLayoutRounding="True" />
            </Grid>
          </Grid>
        </ListView>
      </Grid>
    </Grid>
  </Border>
</src:ItemContextPane>