Quokka/SearchWindow/SearchWindow.xaml

<Window
  x:Class="Quokka.SearchWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:Quokka;assembly=Quokka"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  Title="Quokka"
  AllowsTransparency="True"
  Background="Transparent"
  FocusManager.FocusedElement="{Binding ElementName=SearchTermTextBox}"
  ResizeMode="NoResize"
  ShowInTaskbar="False"
  Topmost="True"
  WindowStartupLocation="CenterScreen"
  WindowState="Maximized"
  WindowStyle="None"
  mc:Ignorable="d">

  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <!--<ResourceDictionary Source="Scrollbar.xaml" />-->
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Window.Resources>

  <Border
    x:Name="Container"
    Width="{DynamicResource WindowWidth}"
    Height="auto"
    Margin="{DynamicResource WindowTopMargin}"
    Padding="{DynamicResource WindowPadding}"
    VerticalAlignment="Top"
    Background="{DynamicResource WindowColor}"
    BorderBrush="{DynamicResource WindowBorderColor}"
    BorderThickness="{DynamicResource WindowBorderThickness}"
    CornerRadius="{DynamicResource WindowRounding}">

    <Grid
      x:Name="SearchWindowGrid"
      HorizontalAlignment="Center"
      VerticalAlignment="Top">

      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>

      <!--
        User editable styles:
        
        ListContainerMargin: Margin
      -->
      <Grid
        x:Name="ListContainer"
        Grid.Row="1"
        Margin="0,10,0,0"
        VerticalAlignment="Top"
        Panel.ZIndex="0">

        <!--
          User editable styles:
          
          ListContainerBorderColor: BorderBrush
          ListContainerBorderThickness: BorderThickness
          ListContainerRounding: CornerRadius
          ListContainerColor: Background
          ListContainerMinHeight: MinHeight
          ListContainerMaxHeight: (see cs file) - no change!?
        -->
        <Border
          x:Name="ResultsBox"
          Height="auto"
          MinHeight="64"
          Background="White"
          BorderBrush="Black"
          BorderThickness="2"
          CornerRadius="15">
          <!--
            User editable styles:
            
            ListMargin: Margin
          -->
          <ListView
            x:Name="ResultsListView"
            Margin="10,10,10,10"
            Background="Transparent"
            BorderBrush="Transparent"
            BorderThickness="0"
            KeyboardNavigation.DirectionalNavigation="Cycle"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            SelectionMode="Single">
            <ListView.Resources>
              <Style x:Key="FocusVisual">
                <Setter Property="Control.Template">
                  <Setter.Value>
                    <ControlTemplate>
                      <Rectangle
                        Margin="2"
                        SnapsToDevicePixels="true"
                        Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                        StrokeDashArray="1 2"
                        StrokeThickness="1" />
                    </ControlTemplate>
                  </Setter.Value>
                </Setter>
              </Style>
              <!--
                User editable styles:
                
                ListItemBorderThickness: BorderThickness
                ListItemHoverBorderColor: Item.MouseOver.Border
                ListItemHoverBgColor: Item.MouseOver.Background
                ListItemSelectedBorderColor: Item.SelectedInactive.Border & Item.SelectedActive.Border
                ListItemSelectedBgColor: Item.SelectedInactive.Background & Item.SelectedActive.Background
                ListItemRounding: CornerRadius
                ListItemMargin: Margin (Edited to hide scrollbar - was "0, 0, 10, 0" (see scrollbar.xaml))
              -->
              <SolidColorBrush
                x:Key="Item.MouseOver.Background"
                x:Name="ListItemHoverBgColor"
                Color="LightGray" />
              <SolidColorBrush x:Key="Item.MouseOver.Border" Color="Black" />
              <SolidColorBrush x:Key="Item.SelectedInactive.Background" Color="White" />
              <SolidColorBrush x:Key="Item.SelectedInactive.Border" Color="Black" />
              <SolidColorBrush x:Key="Item.SelectedActive.Background" Color="White" />
              <SolidColorBrush x:Key="Item.SelectedActive.Border" Color="Black" />
              <Style TargetType="{x:Type ListViewItem}">
                <Style.Resources>
                  <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15" />
                    <Setter Property="Margin" Value="0,0,0,0" />
                  </Style>
                </Style.Resources>

                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="Padding" Value="4,1" />
                <!--<Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                                <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>-->
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter x:Name="ListItemBorderThickness" Property="BorderThickness" Value="3" />
                <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" />

                <Setter Property="Template">
                  <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                      <Border
                        x:Name="Bd"
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        SnapsToDevicePixels="true">
                        <ContentPresenter
                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                      </Border>
                      <ControlTemplate.Triggers>
                        <MultiTrigger>
                          <MultiTrigger.Conditions>
                            <Condition Property="IsMouseOver" Value="True" />
                          </MultiTrigger.Conditions>
                          <Setter TargetName="Bd" Property="Background" Value="{DynamicResource ListItemHoverBgColorAgain}" />
                          <Setter TargetName="Bd" Property="BorderBrush" Value="{StaticResource Item.MouseOver.Border}" />
                        </MultiTrigger>
                        <MultiTrigger>
                          <MultiTrigger.Conditions>
                            <Condition Property="Selector.IsSelectionActive" Value="False" />
                            <Condition Property="IsSelected" Value="True" />
                          </MultiTrigger.Conditions>
                          <Setter TargetName="Bd" Property="Background" Value="{StaticResource Item.SelectedInactive.Background}" />
                          <Setter TargetName="Bd" Property="BorderBrush" Value="{StaticResource Item.SelectedInactive.Border}" />
                        </MultiTrigger>
                        <MultiTrigger>
                          <MultiTrigger.Conditions>
                            <Condition Property="Selector.IsSelectionActive" Value="True" />
                            <Condition Property="IsSelected" Value="True" />
                          </MultiTrigger.Conditions>
                          <Setter TargetName="Bd" Property="Background" Value="{StaticResource Item.SelectedActive.Background}" />
                          <Setter TargetName="Bd" Property="BorderBrush" Value="{StaticResource Item.SelectedActive.Border}" />
                        </MultiTrigger>
                        <Trigger Property="IsEnabled" Value="False">
                          <Setter TargetName="Bd" Property="TextElement.Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                        </Trigger>
                      </ControlTemplate.Triggers>
                    </ControlTemplate>
                  </Setter.Value>
                </Setter>
              </Style>
            </ListView.Resources>
            <ListView.ItemTemplate>
              <DataTemplate>
                <Grid PreviewMouseLeftButtonUp="listItem_Click">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="9*" />
                  </Grid.ColumnDefinitions>
                  <!--
                    User Editable styles:
                    
                    ListItemIconSize: Height & Width
                    ListItemTextMargin: Margin
                    ListItemNameFont: FontFamily
                    ListItemNameSize: FontSize
                    ListItemNameColor: Foreground
                    ListItemDescFont: FontFamily
                    ListItemDescSize: FontSize
                    ListItemDescColor: Foreground
                  -->
                  <Image
                    Grid.Column="0"
                    Width="50"
                    Height="50"
                    Source="{Binding icon}" />
                  <Grid
                    Grid.Column="1"
                    Margin="10"
                    VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                      <RowDefinition Height="7*" />
                      <RowDefinition Height="3*" />
                    </Grid.RowDefinitions>
                    <TextBlock
                      Grid.Row="0"
                      VerticalAlignment="Bottom"
                      FontFamily="Cascadia Code"
                      FontSize="18"
                      Foreground="Black"
                      Text="{Binding name}" />
                    <TextBlock
                      Grid.Row="1"
                      VerticalAlignment="Top"
                      FontFamily="Cascadia Code"
                      FontSize="12"
                      Foreground="Gray"
                      Text="{Binding description}" />
                  </Grid>
                </Grid>
              </DataTemplate>
            </ListView.ItemTemplate>
          </ListView>
        </Border>
        <Frame x:Name="ContextPane" NavigationUIVisibility="Hidden" />
      </Grid>

      <Grid Grid.Row="0" Panel.ZIndex="999">

        <!--
          User Editable Styles:
          
          SearchBarColor: Background
          SearchBarRounding: CornerRadius
          SearchBarBorderColor: BorderBrush
          SearchBarBorderSize: BorderThickness
          SearchBarHeight: Height
        -->
        <Border
          x:Name="EntryField"
          Height="64"
          VerticalAlignment="Top"
          Background="White"
          BorderBrush="Black"
          BorderThickness="2"
          CornerRadius="32">

          <Grid>

            <Grid Grid.Row="1">

              <!--
                User Editable styles - not in settings.json:
                
                Column-0 width = Container width (above) - Image width (below)
                Column-1 width = Image width (below)
              -->
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="656*" />
                <ColumnDefinition Width="64*" />
              </Grid.ColumnDefinitions>

              <!--
                User Editable styles:
                
                SearchIconWidth :Width
                Icon (see cs file)
              -->
              <Image
                x:Name="SearchIcon"
                Grid.Column="1"
                Width="64"
                Source="pack://siteoforigin:,,,/Config/Resources/SearchIcon.png" />
              <Grid>
                <!--
                  User Editable styles:
                  
                  SearchFieldTxtColor: Foreground
                  SearchFieldTxtSelColor: SelectionBrush
                  SearchFieldHeight: Height
                  SearchFieldWidth: MinWidth & Width
                  SearchFieldMargin: Margin
                  SearchFieldFont: FontFamily
                  SearchFieldTxtSize: FontSize
                -->
                <TextBox
                  x:Name="SearchTermTextBox"
                  Width="720"
                  Height="50"
                  MinWidth="720"
                  Margin="10"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Center"
                  VerticalContentAlignment="Center"
                  AutoWordSelection="True"
                  Background="Transparent"
                  BorderBrush="Transparent"
                  BorderThickness="0"
                  Cursor="IBeam"
                  FontSize="24"
                  Foreground="Black"
                  Language="en-US"
                  MaxLines="1"
                  PreviewKeyDown="SearchTermTextBox_KeyDown"
                  SelectionBrush="Black"
                  SpellCheck.IsEnabled="True"
                  TextChanged="onQueryChange">
                  <TextBox.ContextMenu>
                    <ContextMenu Visibility="Hidden" />
                  </TextBox.ContextMenu>
                  <TextBox.Style>
                    <Style />
                  </TextBox.Style>
                </TextBox>
                <!--
                  User Editable styles:
                  
                  SearchFieldPlaceholder: Text
                  SearchFieldPlaceholderMargin: Margin
                  SearchFieldPlaceholderColor: Foreground
                  SearchFieldPlaceholderSize: FontSize
                  SearchFieldPlaceholderFont: FontFamily
                -->
                <TextBlock
                  x:Name="SearchFieldPlaceholder"
                  Margin="10"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Center"
                  FontFamily="Cascadia Code"
                  FontSize="24"
                  Foreground="DarkGray"
                  IsHitTestVisible="False"
                  Text="Enter Query">
                  <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                      <Setter Property="Visibility" Value="Collapsed" />
                      <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=SearchTermTextBox}" Value="">
                          <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                      </Style.Triggers>
                    </Style>
                  </TextBlock.Style>
                </TextBlock>
              </Grid>

            </Grid>

          </Grid>

        </Border>

      </Grid>
    </Grid>
  </Border>
</Window>
