Quokka/SearchWindow/SearchWindow.xaml

<Window
  x:Class="Quokka.SearchWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  Title="Quokka"
  AllowsTransparency="True"
  Background="Transparent"
  FocusManager.FocusedElement="{Binding ElementName=SearchTermTextBox}"
  ResizeMode="NoResize"
  ShowInTaskbar="False"
  Topmost="True"
  UseLayoutRounding="True"
  WindowStartupLocation="CenterScreen"
  WindowState="Maximized"
  WindowStyle="None"
  mc:Ignorable="d">
  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Scrollbar.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Window.Resources>
  <Border
    x:Name="Container"
    Width="{DynamicResource WindowWidth}"
    Height="auto"
    Margin="{DynamicResource WindowTopMargin}"
    Padding="{DynamicResource WindowPadding}"
    VerticalAlignment="Top"
    d:Background="White"
    d:BorderBrush="#e5e5e5"
    d:BorderThickness="2"
    d:CornerRadius="15"
    d:Padding="3"
    d:Width="700"
    Background="{DynamicResource WindowColor}"
    BorderBrush="{DynamicResource WindowBorderColor}"
    BorderThickness="{DynamicResource WindowBorderThickness}"
    CornerRadius="{DynamicResource WindowRounding}">
    <Border.Effect>
      <DropShadowEffect
        d:BlurRadius="70"
        d:Direction="315"
        d:Opacity="0.1"
        d:RenderingBias="Quality"
        d:ShadowDepth="2"
        BlurRadius="{DynamicResource DropShadowBlurRadius}"
        Direction="{DynamicResource DropShadowDirection}"
        Opacity="{DynamicResource DropShadowOpacity}"
        RenderingBias="{DynamicResource DropShadowRenderingBias}"
        ShadowDepth="{DynamicResource DropShadowShadowDepth}" />
    </Border.Effect>
    <Grid
      x:Name="SearchWindowGrid"
      HorizontalAlignment="Center"
      VerticalAlignment="Top">
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <Grid
        x:Name="ListContainer"
        Grid.Row="1"
        Margin="{DynamicResource ListContainerMargin}"
        VerticalAlignment="Top"
        Panel.ZIndex="0"
        d:Margin="0,3,0,0">
        <Border
          x:Name="ResultsBox"
          Height="auto"
          MinHeight="{DynamicResource ListContainerMinHeight}"
          MaxHeight="{DynamicResource ListContainerMaxHeight}"
          d:Background="#f3f3f3"
          d:BorderBrush="#e5e5e5"
          d:BorderThickness="2"
          d:CornerRadius="15"
          d:MinHeight="64"
          Background="{DynamicResource ListContainerColor}"
          BorderBrush="{DynamicResource ListContainerBorderColor}"
          BorderThickness="{DynamicResource ListContainerBorderThickness}"
          CornerRadius="{DynamicResource ListContainerRounding}">
          <ListView
            x:Name="ResultsListView"
            Margin="{DynamicResource ListMargin}"
            d:Margin="10,10,10,10"
            Background="Transparent"
            BorderBrush="Transparent"
            BorderThickness="0"
            KeyboardNavigation.DirectionalNavigation="Cycle"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            SelectionMode="Single">
            <ListView.Resources>
              <Style TargetType="{x:Type ListViewItem}">
                <Style.Resources>
                  <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="{DynamicResource ListItemRounding}" />
                    <Setter Property="Margin" Value="{DynamicResource ListItemMargin}" />
                  </Style>
                </Style.Resources>
                <Setter Property="Template">
                  <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                      <Border
                        x:Name="Bd"
                        Padding="3"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        BorderThickness="{DynamicResource ListItemBorderThickness}"
                        UseLayoutRounding="True">
                        <ContentPresenter UseLayoutRounding="True" />
                      </Border>
                      <ControlTemplate.Triggers>
                        <MultiTrigger>
                          <MultiTrigger.Conditions>
                            <Condition Property="IsMouseOver" Value="True" />
                          </MultiTrigger.Conditions>
                          <Setter TargetName="Bd" Property="Background" Value="{DynamicResource ListItemHoverBgColor}" />
                          <Setter TargetName="Bd" Property="BorderBrush" Value="{DynamicResource ListItemHoverBorderColor}" />
                        </MultiTrigger>
                        <MultiTrigger>
                          <MultiTrigger.Conditions>
                            <Condition Property="Selector.IsSelectionActive" Value="False" />
                            <Condition Property="IsSelected" Value="True" />
                          </MultiTrigger.Conditions>
                          <Setter TargetName="Bd" Property="Background" Value="{DynamicResource ListItemSelectedBgColor}" />
                          <Setter TargetName="Bd" Property="BorderBrush" Value="{DynamicResource ListItemSelectedBorderColor}" />
                        </MultiTrigger>
                        <MultiTrigger>
                          <MultiTrigger.Conditions>
                            <Condition Property="Selector.IsSelectionActive" Value="True" />
                            <Condition Property="IsSelected" Value="True" />
                          </MultiTrigger.Conditions>
                          <Setter TargetName="Bd" Property="Background" Value="{DynamicResource ListItemSelectedBgColor}" />
                          <Setter TargetName="Bd" Property="BorderBrush" Value="{DynamicResource ListItemSelectedBorderColor}" />
                        </MultiTrigger>
                        <Trigger Property="IsEnabled" Value="False">
                          <Setter TargetName="Bd" Property="TextElement.Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                        </Trigger>
                      </ControlTemplate.Triggers>
                    </ControlTemplate>
                  </Setter.Value>
                </Setter>
              </Style>
            </ListView.Resources>
            <ListView.ItemTemplate>
              <DataTemplate>
                <Grid PreviewMouseLeftButtonUp="ListItem_Click">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{DynamicResource ListItemIconColumnWidth}" />
                    <ColumnDefinition Width="*" />
                  </Grid.ColumnDefinitions>
                  <Image
                    Grid.Column="0"
                    Width="{DynamicResource ListItemIconSize}"
                    Height="{DynamicResource ListItemIconSize}"
                    Source="{Binding Icon}"
                    Stretch="Uniform"
                    UseLayoutRounding="True" />
                  <Grid
                    Grid.Column="1"
                    Margin="{DynamicResource ListItemTextMargin}"
                    VerticalAlignment="Center"
                    d:Margin="10">
                    <Grid.RowDefinitions>
                      <RowDefinition Height="7*" />
                      <RowDefinition Height="3*" />
                    </Grid.RowDefinitions>
                    <TextBlock
                      Grid.Row="0"
                      VerticalAlignment="Bottom"
                      FontFamily="{DynamicResource ListItemNameFont}"
                      FontSize="{DynamicResource ListItemNameSize}"
                      Foreground="{DynamicResource ListItemNameColor}"
                      Text="{Binding Name}"
                      UseLayoutRounding="True" />
                    <TextBlock
                      Grid.Row="1"
                      VerticalAlignment="Top"
                      FontFamily="{DynamicResource ListItemDescFont}"
                      FontSize="{DynamicResource ListItemDescSize}"
                      Foreground="{DynamicResource ListItemDescColor}"
                      Text="{Binding Description}"
                      UseLayoutRounding="True" />
                  </Grid>
                </Grid>
              </DataTemplate>
            </ListView.ItemTemplate>
          </ListView>
        </Border>
        <Frame x:Name="ContextPane" NavigationUIVisibility="Hidden" />
      </Grid>
      <Grid Grid.Row="0" Panel.ZIndex="999">
        <Border
          x:Name="EntryField"
          Height="{DynamicResource SearchBarHeight}"
          VerticalAlignment="Top"
          d:Background="#f3f3f3"
          d:BorderBrush="#e5e5e5"
          d:BorderThickness="2"
          d:CornerRadius="15"
          d:Height="40"
          Background="{DynamicResource SearchBarColor}"
          BorderBrush="{DynamicResource SearchBarBorderColor}"
          BorderThickness="{DynamicResource SearchBarBorderThickness}"
          CornerRadius="{DynamicResource SearchBarRounding}">
          <Grid>
            <Grid x:Name="SearchBoxGrid" Grid.Row="1">
              <Image
                x:Name="SearchIcon"
                Grid.Column="0"
                Width="{DynamicResource SearchIconWidth}"
                Margin="{DynamicResource SearchIconMargin}"
                d:Margin="10,0,-5,0"
                d:Width="32"
                Source="pack://siteoforigin:,,,/Config/Resources/SearchIcon.png"
                UseLayoutRounding="True" />
              <Grid Grid.Column="1">
                <TextBox
                  x:Name="SearchTermTextBox"
                  Grid.Column="1"
                  Width="{DynamicResource SearchFieldWidth}"
                  Height="{DynamicResource SearchFieldHeight}"
                  MinWidth="{DynamicResource SearchFieldWidth}"
                  Margin="{DynamicResource SearchFieldMargin}"
                  Padding="5,0,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Center"
                  VerticalContentAlignment="Center"
                  d:FontFamily="Segoe UI"
                  d:FontSize="24"
                  d:Foreground="Black"
                  d:Height="50"
                  d:Margin="15,10,10,10"
                  d:MinWidth="720"
                  d:Width="720"
                  AutoWordSelection="True"
                  Background="Transparent"
                  BorderBrush="Transparent"
                  BorderThickness="0"
                  Cursor="IBeam"
                  FontFamily="{DynamicResource SearchFieldFont}"
                  FontSize="{DynamicResource SearchFieldTxtSize}"
                  Foreground="{DynamicResource SearchFieldTxtColor}"
                  Language="en-US"
                  MaxLines="1"
                  PreviewKeyDown="SearchTermTextBox_KeyDown"
                  SelectionBrush="{DynamicResource SearchFieldTxtSelColor}"
                  SpellCheck.IsEnabled="True"
                  TextChanged="OnQueryChange"
                  UseLayoutRounding="True">
                  <TextBox.ContextMenu>
                    <ContextMenu Visibility="Hidden" />
                  </TextBox.ContextMenu>
                  <TextBox.Style>
                    <Style />
                  </TextBox.Style>
                </TextBox>
                <TextBlock
                  x:Name="SearchFieldPlaceholder"
                  Margin="{DynamicResource SearchFieldPlaceholderMargin}"
                  Padding="8,0,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Center"
                  d:FontFamily="Segoe UI"
                  d:FontSize="12"
                  d:Foreground="#8e8e8e"
                  d:Margin="10"
                  d:Text="Enter Query"
                  FontFamily="{DynamicResource SearchFieldPlaceholderFont}"
                  FontSize="{DynamicResource SearchFieldPlaceholderSize}"
                  Foreground="{DynamicResource SearchFieldPlaceholderColor}"
                  IsHitTestVisible="False"
                  Text="{DynamicResource SearchFieldPlaceholder}"
                  UseLayoutRounding="True">
                  <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                      <Setter Property="Visibility" Value="Collapsed" />
                      <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=SearchTermTextBox}" Value="">
                          <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                      </Style.Triggers>
                    </Style>
                  </TextBlock.Style>
                </TextBlock>
              </Grid>
            </Grid>
          </Grid>
        </Border>
      </Grid>
    </Grid>
  </Border>
</Window>