Quokka/TrayTask/NotifyIconResources.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="clr-namespace:Quokka"
  xmlns:tb="http://www.hardcodet.net/taskbar">
  <!--  Context Menu styles  -->
  <Style TargetType="{x:Type ContextMenu}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ContextMenu}">
          <Grid>
            <Border
              Background="{DynamicResource TrayTaskContextMenuColor}"
              BorderBrush="{DynamicResource TrayTaskContextMenuBorderColor}"
              BorderThickness="{DynamicResource TrayTaskContextMenuBorderThickness}"
              CornerRadius="{DynamicResource TrayTaskContextMenuRounding}">
              <Border.Effect>
                <DropShadowEffect
                  BlurRadius="{DynamicResource TrayTaskContextMenuDropShadowBlurRadius}"
                  Direction="{DynamicResource TrayTaskContextMenuDropShadowDirection}"
                  Opacity="{DynamicResource TrayTaskContextMenuDropShadowOpacity}"
                  RenderingBias="{DynamicResource TrayTaskContextMenuDropShadowRenderingBias}"
                  ShadowDepth="{DynamicResource TrayTaskContextMenuDropShadowShadowDepth}" />
              </Border.Effect>
              <ScrollViewer
                Uid="ScrollViewer_9"
                CanContentScroll="False"
                Style="{DynamicResource {ComponentResourceKey ResourceId=MenuScrollViewer,
                                                              TypeInTargetAssembly={x:Type FrameworkElement}}}">
                <ItemsPresenter
                  Margin="{TemplateBinding Padding}"
                  KeyboardNavigation.DirectionalNavigation="Cycle"
                  UseLayoutRounding="{TemplateBinding UseLayoutRounding}" />
              </ScrollViewer>
            </Border>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <!--  Menu Item styles  -->
  <Style TargetType="{x:Type MenuItem}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type MenuItem}">
          <Border
            x:Name="Border"
            Margin="{DynamicResource TrayTaskContextMenuItemMargin}"
            Background="{DynamicResource TrayTaskContextMenuItemColor}"
            BorderBrush="{DynamicResource TrayTaskContextMenuItemBorderColor}"
            BorderThickness="{DynamicResource TrayTaskContextMenuItemBorderThickness}"
            CornerRadius="{DynamicResource TrayTaskContextMenuItemRounding}"
            UseLayoutRounding="True">
            <Grid x:Name="Grid">
              <Grid.ColumnDefinitions>
                <ColumnDefinition
                  x:Name="Col0"
                  Width="Auto"
                  MinWidth="17"
                  SharedSizeGroup="MenuItemIconColumnGroup" />
                <ColumnDefinition Width="Auto" SharedSizeGroup="MenuTextColumnGroup" />
                <ColumnDefinition Width="Auto" SharedSizeGroup="MenuItemIGTColumnGroup" />
              </Grid.ColumnDefinitions>
              <ContentPresenter
                x:Name="Icon"
                Grid.Column="0"
                VerticalAlignment="Center"
                ContentSource="Icon" />
              <ContentPresenter
                x:Name="HeaderHost"
                Grid.Column="1"
                Margin="{TemplateBinding Padding}"
                VerticalAlignment="Center"
                ContentSource="Header"
                RecognizesAccessKey="True" />
              <ContentPresenter
                x:Name="IGTHost"
                Grid.Column="2"
                Margin="8,1,8,1"
                VerticalAlignment="Center"
                ContentSource="InputGestureText" />
            </Grid>
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="IsHighlighted" Value="True">
              <Setter TargetName="Border" Property="Background" Value="{DynamicResource TrayTaskContextMenuItemHoverColor}" />
              <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource TrayTaskContextMenuItemHoverBorderColor}" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <!--  The Context Menu  -->
  <ContextMenu
    x:Key="SysTrayMenu"
    x:Shared="false"
    UseLayoutRounding="True">
    <MenuItem
      Command="{Binding ShowWindowCommand}"
      CommandParameter="{Binding}"
      Foreground="{DynamicResource TrayTaskContextMenuItemTxtColor}"
      Header="Open Search Window"
      UseLayoutRounding="True">
      <MenuItem.Icon>
        <Image
          Width="{DynamicResource TrayTaskContextMenuItemIconSize}"
          Height="{DynamicResource TrayTaskContextMenuItemIconSize}"
          Margin="{DynamicResource TrayTaskContextMenuItemIconMargin}"
          Source="pack://siteoforigin:,,,/Config/Resources/TraySearch.png"
          UseLayoutRounding="True" />
      </MenuItem.Icon>
    </MenuItem>
    <Separator Background="Transparent" />
    <MenuItem
      Command="{Binding OpenSettingsFile}"
      CommandParameter="{Binding}"
      Foreground="{DynamicResource TrayTaskContextMenuItemTxtColor}"
      Header="Settings"
      UseLayoutRounding="True">
      <MenuItem.Icon>
        <Image
          Width="{DynamicResource TrayTaskContextMenuItemIconSize}"
          Height="{DynamicResource TrayTaskContextMenuItemIconSize}"
          Margin="{DynamicResource TrayTaskContextMenuItemIconMargin}"
          Source="pack://siteoforigin:,,,/Config/Resources/settings.png"
          UseLayoutRounding="True" />
      </MenuItem.Icon>
    </MenuItem>
    <Separator Background="Transparent" />
    <MenuItem
      Command="{Binding OpenPlugBoard}"
      CommandParameter="{Binding}"
      Foreground="{DynamicResource TrayTaskContextMenuItemTxtColor}"
      Header="PlugBoard"
      UseLayoutRounding="True">
      <MenuItem.Icon>
        <Image
          Width="{DynamicResource TrayTaskContextMenuItemIconSize}"
          Height="{DynamicResource TrayTaskContextMenuItemIconSize}"
          Margin="{DynamicResource TrayTaskContextMenuItemIconMargin}"
          Source="pack://siteoforigin:,,,/Config/Resources/plug.png"
          UseLayoutRounding="True" />
      </MenuItem.Icon>
    </MenuItem>
    <Separator Background="{DynamicResource TrayTaskContextMenuSeperatorColor}" />
    <MenuItem
      Command="{Binding ExitApplicationCommand}"
      CommandParameter="{Binding}"
      Foreground="{DynamicResource TrayTaskContextMenuItemTxtColor}"
      Header="Exit"
      UseLayoutRounding="True">
      <MenuItem.Icon>
        <Image
          Width="{DynamicResource TrayTaskContextMenuItemIconSize}"
          Height="{DynamicResource TrayTaskContextMenuItemIconSize}"
          Margin="{DynamicResource TrayTaskContextMenuItemIconMargin}"
          Source="pack://siteoforigin:,,,/Config/Resources/exit.png"
          UseLayoutRounding="True" />
      </MenuItem.Icon>
    </MenuItem>
  </ContextMenu>
  <!--  the applications tray task - tool-tip assigned in code  -->
  <tb:TaskbarIcon
    x:Key="NotifyIcon"
    ContextMenu="{StaticResource SysTrayMenu}"
    LeftClickCommand="{Binding ShowWindowCommand}"
    ToolTipText="Quokka"
    UseLayoutRounding="True">
    <!--  self-assign a data context  -->
    <tb:TaskbarIcon.DataContext>
      <local:NotifyIconViewModel />
    </tb:TaskbarIcon.DataContext>
  </tb:TaskbarIcon>
  <!--  loading tray task  -->
  <tb:TaskbarIcon
    x:Key="LoadingNotifyIcon"
    ToolTipText="Quokka is initializing"
    UseLayoutRounding="True" />
</ResourceDictionary>