Quokka/NotifyIconResources.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="clr-namespace:Quokka"
  xmlns:tb="http://www.hardcodet.net/taskbar">
  <!--  Context Menu style  -->
  <Style TargetType="{x:Type ContextMenu}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ContextMenu}">
          <Grid>
            <Border
              Background="{DynamicResource TrayTaskContextMenuColor}"
              BorderBrush="{DynamicResource TrayTaskContextMenuBorderColor}"
              BorderThickness="{DynamicResource TrayTaskContextMenuBorderThickness}"
              CornerRadius="{DynamicResource TrayTaskContextMenuRounding}">
              <Border.Effect>
                <DropShadowEffect
                  BlurRadius="{DynamicResource TrayTaskContextMenuDropShadowBlurRadius}"
                  Direction="{DynamicResource TrayTaskContextMenuDropShadowDirection}"
                  Opacity="{DynamicResource TrayTaskContextMenuDropShadowOpacity}"
                  RenderingBias="{DynamicResource TrayTaskContextMenuDropShadowRenderingBias}"
                  ShadowDepth="{DynamicResource TrayTaskContextMenuDropShadowShadowDepth}" />
              </Border.Effect>
              <ScrollViewer
                Uid="ScrollViewer_9"
                CanContentScroll="True"
                Style="{DynamicResource {ComponentResourceKey ResourceId=MenuScrollViewer,
                                                              TypeInTargetAssembly={x:Type FrameworkElement}}}">
                <ItemsPresenter
                  Margin="{TemplateBinding Padding}"
                  KeyboardNavigation.DirectionalNavigation="Cycle"
                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
              </ScrollViewer>
            </Border>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <!--  Removes hover style from menu items  -->
  <Style TargetType="{x:Type MenuItem}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type MenuItem}">
          <Border
            x:Name="Border"
            Background="Transparent"
            BorderBrush="Transparent"
            BorderThickness="1"
            SnapsToDevicePixels="False">
            <Grid x:Name="Grid">
              <Grid.ColumnDefinitions>
                <ColumnDefinition
                  x:Name="Col0"
                  Width="Auto"
                  MinWidth="17"
                  SharedSizeGroup="MenuItemIconColumnGroup" />
                <ColumnDefinition Width="Auto" SharedSizeGroup="MenuTextColumnGroup" />
                <ColumnDefinition Width="Auto" SharedSizeGroup="MenuItemIGTColumnGroup" />
              </Grid.ColumnDefinitions>
              <ContentPresenter
                x:Name="Icon"
                Grid.Column="0"
                VerticalAlignment="Center"
                ContentSource="Icon" />
              <ContentPresenter
                x:Name="HeaderHost"
                Grid.Column="1"
                Margin="{TemplateBinding Padding}"
                VerticalAlignment="Center"
                ContentSource="Header"
                RecognizesAccessKey="True" />
              <ContentPresenter
                x:Name="IGTHost"
                Grid.Column="2"
                Margin="8,1,8,1"
                VerticalAlignment="Center"
                ContentSource="InputGestureText" />
            </Grid>
          </Border>
          <ControlTemplate.Triggers />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <!--  The Context Menu  -->
  <ContextMenu
    x:Key="SysTrayMenu"
    x:Shared="false"
    UseLayoutRounding="True">
    <MenuItem
      Command="{Binding ShowWindowCommand}"
      CommandParameter="{Binding}"
      Foreground="{DynamicResource TrayTaskContextMenuTxtColor}"
      Header="Open Search Window"
      SnapsToDevicePixels="True">
      <MenuItem.Icon>
        <Image
          Width="{DynamicResource TrayTaskContextMenuIconSize}"
          Height="{DynamicResource TrayTaskContextMenuIconSize}"
          Margin="{DynamicResource TrayTaskContextMenuIconMargin}"
          RenderOptions.BitmapScalingMode="NearestNeighbor"
          SnapsToDevicePixels="True"
          Source="pack://siteoforigin:,,,/Config/Resources/TraySearch.png" />
      </MenuItem.Icon>
    </MenuItem>
    <Separator Background="Transparent" />
    <MenuItem
      Command="{Binding OpenSettingsFile}"
      CommandParameter="{Binding}"
      Foreground="{DynamicResource TrayTaskContextMenuTxtColor}"
      Header="Settings"
      SnapsToDevicePixels="True">
      <MenuItem.Icon>
        <Image
          Width="{DynamicResource TrayTaskContextMenuIconSize}"
          Height="{DynamicResource TrayTaskContextMenuIconSize}"
          Margin="{DynamicResource TrayTaskContextMenuIconMargin}"
          RenderOptions.BitmapScalingMode="NearestNeighbor"
          SnapsToDevicePixels="True"
          Source="pack://siteoforigin:,,,/Config/Resources/settings.png" />
      </MenuItem.Icon>
    </MenuItem>
    <Separator Background="Transparent" />
    <MenuItem
      Command="{Binding OpenPlugBoard}"
      CommandParameter="{Binding}"
      Foreground="{DynamicResource TrayTaskContextMenuTxtColor}"
      Header="PlugBoard"
      SnapsToDevicePixels="True">
      <MenuItem.Icon>
        <Image
          Width="{DynamicResource TrayTaskContextMenuIconSize}"
          Height="{DynamicResource TrayTaskContextMenuIconSize}"
          Margin="{DynamicResource TrayTaskContextMenuIconMargin}"
          RenderOptions.BitmapScalingMode="NearestNeighbor"
          SnapsToDevicePixels="True"
          Source="pack://siteoforigin:,,,/Config/Resources/plug.png" />
      </MenuItem.Icon>
    </MenuItem>
    <Separator Background="{DynamicResource TrayTaskContextMenuSeperatorColor}" />
    <MenuItem
      Command="{Binding ExitApplicationCommand}"
      CommandParameter="{Binding}"
      Foreground="{DynamicResource TrayTaskContextMenuTxtColor}"
      Header="Exit"
      SnapsToDevicePixels="True">
      <MenuItem.Icon>
        <Image
          Width="{DynamicResource TrayTaskContextMenuIconSize}"
          Height="{DynamicResource TrayTaskContextMenuIconSize}"
          Margin="{DynamicResource TrayTaskContextMenuIconMargin}"
          RenderOptions.BitmapScalingMode="NearestNeighbor"
          SnapsToDevicePixels="True"
          Source="pack://siteoforigin:,,,/Config/Resources/exit.png" />
      </MenuItem.Icon>
    </MenuItem>
  </ContextMenu>
  <!--  the applications tray task - tool-tip in code  -->
  <tb:TaskbarIcon
    x:Key="NotifyIcon"
    ContextMenu="{StaticResource SysTrayMenu}"
    LeftClickCommand="{Binding ShowWindowCommand}">
    <!--  self-assign a data context  -->
    <tb:TaskbarIcon.DataContext>
      <local:NotifyIconViewModel />
    </tb:TaskbarIcon.DataContext>
  </tb:TaskbarIcon>
</ResourceDictionary>