Quokka/NotifyIconResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Quokka"
                    xmlns:tb="http://www.hardcodet.net/taskbar">
  <LinearGradientBrush x:Key="MenuBackground"
                       StartPoint="0.5,0"
                       EndPoint="0.5,1">
    <GradientStop Offset="1"
                  Color="#FFFFFF" />
    <GradientStop Offset="0.259"
                  Color="#FFFFFF" />
  </LinearGradientBrush>
  <Style TargetType="{x:Type ContextMenu}">
    <Setter Property="BorderThickness"
            Value="1,1,1,1" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ContextMenu}">
          <Grid>
            <Border Background="{DynamicResource MenuBackground}"
                    BorderBrush="Black"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="5">
              <ScrollViewer Uid="ScrollViewer_9"
                            CanContentScroll="True"
                            Style="{DynamicResource {ComponentResourceKey ResourceId=MenuScrollViewer,
&#xA;&#xA;                                                              TypeInTargetAssembly={x:Type FrameworkElement}}}">
                <ItemsPresenter Margin="{TemplateBinding Padding}"
                                KeyboardNavigation.DirectionalNavigation="Cycle"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
              </ScrollViewer>
            </Border>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <!-- Removes hover style from menu items -->
  <Style TargetType="{x:Type MenuItem}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type MenuItem}">
          <!-- Border 1 -->
          <Border x:Name="Border"
                  Background="Transparent"
                  BorderBrush="Transparent"
                  BorderThickness="1"
                  SnapsToDevicePixels="False">
            <Grid x:Name="Grid">
              <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="Col0"
                                  Width="Auto"
                                  MinWidth="17"
                                  SharedSizeGroup="MenuItemIconColumnGroup" />
                <ColumnDefinition Width="Auto"
                                  SharedSizeGroup="MenuTextColumnGroup" />
                <ColumnDefinition Width="Auto"
                                  SharedSizeGroup="MenuItemIGTColumnGroup" />
              </Grid.ColumnDefinitions>
              <ContentPresenter x:Name="Icon"
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                ContentSource="Icon" />
              <ContentPresenter x:Name="HeaderHost"
                                Grid.Column="1"
                                Margin="{TemplateBinding Padding}"
                                VerticalAlignment="Center"
                                ContentSource="Header"
                                RecognizesAccessKey="True" />
              <ContentPresenter x:Name="IGTHost"
                                Grid.Column="2"
                                Margin="8,1,8,1"
                                VerticalAlignment="Center"
                                ContentSource="InputGestureText" />
            </Grid>
          </Border>
          <ControlTemplate.Triggers />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <ContextMenu x:Key="SysTrayMenu"
               x:Shared="false">
    <MenuItem Command="{Binding ShowWindowCommand}"
              CommandParameter="{Binding}"
              Header="Open Search Window">
      <MenuItem.Icon>
        <Image Width="20"
               Height="20"
               Margin="0,0,5,0"
               Source="pack://siteoforigin:,,,/Config/Resources/search.png" />
      </MenuItem.Icon>
    </MenuItem>
    <Separator Background="Transparent" />
    <MenuItem Command="{Binding OpenSettingsFile}"
              CommandParameter="{Binding}"
              Header="Settings">
      <MenuItem.Icon>
        <Image Width="20"
               Height="20"
               Margin="0,0,5,0"
               Source="pack://siteoforigin:,,,/Config/Resources/settings.png" />
      </MenuItem.Icon>
    </MenuItem>
    <Separator Background="Transparent" />
    <MenuItem Command="{Binding OpenPlugBoard}"
              CommandParameter="{Binding}"
              Header="PlugBoard">
      <MenuItem.Icon>
        <Image Width="20"
               Height="20"
               Margin="0,0,5,0"
               Source="pack://siteoforigin:,,,/Config/Resources/plug.png" />
      </MenuItem.Icon>
    </MenuItem>
    <!-- <MenuItem Header="Hide Window" Command="{Binding HideWindowCommand}" /> -->
    <Separator Background="Transparent" />
    <Separator Background="Transparent" />
    <MenuItem Command="{Binding ExitApplicationCommand}"
              CommandParameter="{Binding}"
              Header="Exit">
      <MenuItem.Icon>
        <Image Width="16"
               Height="16"
               Margin="0,0,5,0"
               Source="pack://siteoforigin:,,,/Config/Resources/exit.png" />
      </MenuItem.Icon>
    </MenuItem>
  </ContextMenu>
  <!-- the application's NotifyIcon - started from App.xaml.cs. Declares its own view model. ToolTipText="Quokka" -->
  <tb:TaskbarIcon x:Key="NotifyIcon"
                  ContextMenu="{StaticResource SysTrayMenu}"
                  LeftClickCommand="{Binding ShowWindowCommand}">
    <!-- self-assign a data context -->
    <tb:TaskbarIcon.DataContext>
      <local:NotifyIconViewModel />
    </tb:TaskbarIcon.DataContext>
  </tb:TaskbarIcon>
</ResourceDictionary>