Quokka/SettingsWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quokka"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
        x:Class="Quokka.SettingsWindow"
        mc:Ignorable="d"
        Title="Quokka Settings Window"
        Height="610"
        Width="610"
        Topmost="True"
        AllowsTransparency="True"
        WindowState="Maximized"
        ResizeMode="NoResize"
        WindowStyle="None"
        ShowInTaskbar="False"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
    >

    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">

        <behaviors:Interaction.Behaviors>
            <behaviors:MouseDragElementBehavior ConstrainToParentBounds="True"/>
        </behaviors:Interaction.Behaviors>

        <Border
                x:Name="EntryField"
                BorderBrush="#FF000000"
                BorderThickness="1"
                CornerRadius="15"
                Background="White"
                Height="600"
                Width="600"
                VerticalAlignment="Top"
            >

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="9*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Cursor="SizeAll">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Settings" Grid.Column="0" Margin="20" FontFamily="Cascadia Code" FontSize="22" VerticalAlignment="Center" Height="30"></TextBlock>
                    
                    <ui:TitleBar Background="Transparent" ShowMaximize="False" ShowMinimize="False" Margin="0,9,9,0" Grid.Column="1" ButtonsBackground="Transparent" ButtonsForeground="Aqua"/>
                    
                </Grid>

                <Grid Grid.Row="2">
                    <ui:NavigationFluent>
                        
                    </ui:NavigationFluent>
                </Grid>
                
            </Grid>

        </Border>

    </Grid>
</Window>
