Plugin_PortableApps/ContextPane.xaml

<Page x:Class="Plugin_PortableApps.ContextPane"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Plugin_PortableApps"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:quokka="clr-namespace:Quokka;assembly=Quokka"
      Title="ContextPane"
      d:DesignHeight="300"
      d:DesignWidth="800"
      KeyDown="Page_KeyDown"
      mc:Ignorable="d">
  <Page.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Plugin_PortableApps;component/Scrollbar.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Page.Resources>
  <Border Width="auto"
          Height="auto"
          MinHeight="{DynamicResource ContextPaneMinHeight}"
          Background="{DynamicResource ContextPaneBgColor}"
          BorderBrush="{DynamicResource ContextPaneBorderColor}"
          BorderThickness="{DynamicResource ContextPaneBorderThickness}"
          CornerRadius="{DynamicResource ContextPaneCornerRounding}">
    <Grid Margin="{DynamicResource ContextPaneContentMargin}"
          HorizontalAlignment="Stretch"
          VerticalAlignment="{DynamicResource ContextPaneContentVerticalAlignment}">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="5*" />
        <ColumnDefinition Width="5*" />
      </Grid.ColumnDefinitions>
      <Grid Grid.Column="0"
            HorizontalAlignment="{DynamicResource ContextPaneContentHorizontalAlignment}">
        <Grid.RowDefinitions>
          <RowDefinition Height="4*" />
          <RowDefinition Height="1*" />
          <RowDefinition Height="1*" />
          <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <Image x:Name="DetailsImage"
               Grid.Row="0"
               Margin="{DynamicResource ContextPaneImageMargin}" />
        <TextBlock x:Name="NameText"
                   Grid.Row="1"
                   Margin="{DynamicResource NameTextMargin}"
                   VerticalAlignment="Top"
                   FontFamily="{DynamicResource NameTextFontFamily}"
                   FontSize="{DynamicResource NameTextSize}"
                   Foreground="{DynamicResource NameTextColor}"
                   Text=""
                   TextWrapping="Wrap" />
        <TextBlock x:Name="DescText"
                   Grid.Row="2"
                   Margin="{DynamicResource DescTextMargin}"
                   VerticalAlignment="Bottom"
                   FontFamily="{DynamicResource DescTextFontFamily}"
                   FontSize="{DynamicResource DescTextSize}"
                   Foreground="{DynamicResource DescTextColor}"
                   Text=""
                   TextWrapping="Wrap" />
        <TextBlock x:Name="ExtraDetails"
                   Grid.Row="3"
                   Margin="{DynamicResource ExtraDetailsTextMargin}"
                   VerticalAlignment="Bottom"
                   FontFamily="{DynamicResource ExtraDetailsTextFontFamily}"
                   FontSize="{DynamicResource ExtraDetailsTextSize}"
                   Foreground="{DynamicResource ExtraDetailsTextColor}"
                   Text=""
                   TextWrapping="Wrap" />
      </Grid>
      <Grid Grid.Column="1"
            VerticalAlignment="Center">
        <ListView x:Name="ButtonsListView"
                  Margin="{DynamicResource ContextPaneListMargin}"
                  HorizontalContentAlignment="{DynamicResource ContextPaneContentHorizontalAlignment}"
                  Background="Transparent"
                  BorderBrush="Transparent"
                  BorderThickness="0"
                  KeyboardNavigation.DirectionalNavigation="Cycle"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  SelectionMode="Single">
          <ListView.Resources>
            <Style x:Key="FocusVisual">
              <Setter Property="Control.Template">
                <Setter.Value>
                  <ControlTemplate>
                    <Rectangle Margin="2"
                               SnapsToDevicePixels="true"
                               Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                               StrokeDashArray="1 2"
                               StrokeThickness="0" />
                  </ControlTemplate>
                </Setter.Value>
              </Setter>
            </Style>
            <Style TargetType="{x:Type ListViewItem}">
              <Style.Resources>
                <Style TargetType="Border">
                  <Setter Property="CornerRadius"
                          Value="{DynamicResource ContextPaneListItemRounding}" />
                  <Setter Property="Margin"
                          Value="{DynamicResource ContextPaneListItemMargin}" />
                </Style>
              </Style.Resources>
              <Setter Property="Background"
                      Value="Transparent" />
              <Setter Property="BorderBrush"
                      Value="Transparent" />
              <Setter Property="BorderThickness"
                      Value="{DynamicResource ContextPaneListItemBorderThickness}" />
              <Setter Property="SnapsToDevicePixels"
                      Value="True" />
              <Setter Property="Padding"
                      Value="4,1" />
              <Setter Property="HorizontalContentAlignment"
                      Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
              <Setter Property="VerticalContentAlignment"
                      Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
              <Setter Property="FocusVisualStyle"
                      Value="{StaticResource FocusVisual}" />
              <Setter Property="Template">
                <Setter.Value>
                  <ControlTemplate TargetType="{x:Type ListViewItem}">
                    <Border x:Name="Bd"
                            Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="true">
                      <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Border>
                    <ControlTemplate.Triggers>
                      <MultiTrigger>
                        <MultiTrigger.Conditions>
                          <Condition Property="IsMouseOver"
                                     Value="True" />
                        </MultiTrigger.Conditions>
                        <Setter TargetName="Bd"
                                Property="Background"
                                Value="{DynamicResource ContextPaneListItemHoverBgColor}" />
                        <Setter TargetName="Bd"
                                Property="BorderBrush"
                                Value="{DynamicResource ContextPaneListItemHoverBorderColor}" />
                      </MultiTrigger>
                      <MultiTrigger>
                        <MultiTrigger.Conditions>
                          <Condition Property="Selector.IsSelectionActive"
                                     Value="False" />
                          <Condition Property="IsSelected"
                                     Value="True" />
                        </MultiTrigger.Conditions>
                        <Setter TargetName="Bd"
                                Property="Background"
                                Value="{DynamicResource ContextPaneListItemSelectedBgColor}" />
                        <Setter TargetName="Bd"
                                Property="BorderBrush"
                                Value="{DynamicResource ContextPaneListItemSelectedBorderColor}" />
                      </MultiTrigger>
                      <MultiTrigger>
                        <MultiTrigger.Conditions>
                          <Condition Property="Selector.IsSelectionActive"
                                     Value="True" />
                          <Condition Property="IsSelected"
                                     Value="True" />
                        </MultiTrigger.Conditions>
                        <Setter TargetName="Bd"
                                Property="Background"
                                Value="{DynamicResource ContextPaneListItemSelectedBgColor}" />
                        <Setter TargetName="Bd"
                                Property="BorderBrush"
                                Value="{DynamicResource ContextPaneListItemSelectedBorderColor}" />
                      </MultiTrigger>
                      <Trigger Property="IsEnabled"
                               Value="False">
                        <Setter TargetName="Bd"
                                Property="TextElement.Foreground"
                                Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                      </Trigger>
                    </ControlTemplate.Triggers>
                  </ControlTemplate>
                </Setter.Value>
              </Setter>
            </Style>
          </ListView.Resources>
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="1*" />
              <ColumnDefinition Width="9*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
              <Image Width="{DynamicResource ContextPaneListItemIconSize}"
                     Height="{DynamicResource ContextPaneListItemIconSize}"
                     Margin="{DynamicResource ContextPaneListItemIconMargin}"
                     Source="pack://siteoforigin:,,,/Config/Resources/open.png" />
            </Grid>
            <Grid Grid.Column="1">
              <Button Padding="{DynamicResource ContextPaneListItemTextPadding}"
                      Background="Transparent"
                      BorderThickness="0"
                      Click="OpenApp"
                      Content="Open"
                      FontFamily="{DynamicResource ContextPaneListItemFont}"
                      FontSize="{DynamicResource ContextPaneListItemSize}"
                      Foreground="{DynamicResource ContextPaneListItemColor}"
                      Style="{StaticResource TransparentStyle}" />
            </Grid>
          </Grid>
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="1*" />
              <ColumnDefinition Width="9*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
              <Image Width="{DynamicResource ContextPaneListItemIconSize}"
                     Height="{DynamicResource ContextPaneListItemIconSize}"
                     Margin="{DynamicResource ContextPaneListItemIconMargin}"
                     Source="pack://siteoforigin:,,,/Config/Resources/admin.png" />
            </Grid>
            <Grid Grid.Column="1">
              <Button Padding="{DynamicResource ContextPaneListItemTextPadding}"
                      Background="Transparent"
                      BorderThickness="0"
                      Click="RunAsAdmin"
                      Content="Run as administrator"
                      FontFamily="{DynamicResource ContextPaneListItemFont}"
                      FontSize="{DynamicResource ContextPaneListItemSize}"
                      Foreground="{DynamicResource ContextPaneListItemColor}"
                      Style="{StaticResource TransparentStyle}" />
            </Grid>
          </Grid>
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="1*" />
              <ColumnDefinition Width="9*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
              <Image Width="{DynamicResource ContextPaneListItemIconSize}"
                     Height="{DynamicResource ContextPaneListItemIconSize}"
                     Margin="{DynamicResource ContextPaneListItemIconMargin}"
                     Source="pack://siteoforigin:,,,/Config/Resources/openFolder.png" />
            </Grid>
            <Grid Grid.Column="1">
              <Button Padding="{DynamicResource ContextPaneListItemTextPadding}"
                      Background="Transparent"
                      BorderThickness="0"
                      Click="OpenContainingFolder"
                      Content="Open file location"
                      FontFamily="{DynamicResource ContextPaneListItemFont}"
                      FontSize="{DynamicResource ContextPaneListItemSize}"
                      Foreground="{DynamicResource ContextPaneListItemColor}"
                      Style="{StaticResource TransparentStyle}" />
            </Grid>
          </Grid>
        </ListView>
      </Grid>
    </Grid>
  </Border>
</Page>